<!--  наследуемся от шаблона default.html, который мы создавали ещё во времена flatpages -->
{% extends 'flatpages/default.html' %} 
 
<!-- Название у нас будет proudcts -->
{% block title %}
News
{% endblock title %}
 
<!-- В контенте на странице мы выводим сам товар, айди которого было передано в адрес -->
{% block content %}   
   <h1><p align="center">{{ detail.name }}</p></h1>
   <br>
   <font color="white">
   <h2>{{ detail.description }}</h2>
   </font>
{% endblock content %}