{% extends 'flatpages/default.html' %}
 
{% block title %}
News
{% endblock title %}
 
{% block content %}
    <h1>Все новости</h1>
    <hr>
    <font color="white">
    {% if news %} <!-- Если есть товары, то выводим таблицу с ними -->
        <table>
            <tr>
                <td>
                    Название
                </td>
                <td>
                    Описание
                </td>   
            </tr>
        {% for n in news %} <!-- Для каждого товара будете генерироваться новая строчка, т.е. новый html код. При этом сам цикл работает точно так же, как и в python. product — переменная цикла, т.е. наш товар, взятый из общего списка -->
            <tr>
                <td>
                    {{ n.name }} <!-- не забываем, что переменные в шаблоне ничем не отличаются от переменных в python. Здесь так же можно получать доступ к полям класса. Например, здесь мы выводим имя, в следующем столбце описание, и т.д.  -->
                </td>
                <td>
                    {{ n.description|truncatechars:50 }}
                </td>                            
            </tr>
        {% endfor %}
        </table>
    {% else %}
        <h2>Товаров нет!</h2>
    {% endif %}
    </font>
{% endblock content %}