<!--  наследуемся от шаблона default.html, который мы создавали ещё во времена flatpages -->
{% extends 'flatpages/default.html' %} 
 
<!-- Название у нас будет proudcts -->

{% block title %}
News
{% endblock title %}

<!-- В контенте на странице мы выводим все товары -->
{% block content %}
<h1><p align="center">Все новости</p></h1>
<h3><p align="center">{{ time_now|date:'d M Y' }}</p></h3> <!-- Здесь мы применяем фильтр date. Он очень похож на метод strftime у даты. С его помощью мы можем выводить дату в нужном нам формате -->
    <hr>
    {% if news %}
    <table>
        <tr>
            <td>
                Название
            </td>
            <td>
                Описание
            </td>
            <td>
                Категория
            </td>           
        </tr>
    </table>
    {% for n in news %} <!-- Для каждого товара будете генерироваться новая строчка, т.е. новый html код. При этом сам цикл работает точно так же, как и в python. product — переменная цикла, т.е. наш товар, взятый из общего списка -->
    <tr>
        <td>
            {{ n.name }} <!-- не забываем, что переменные в шаблоне ничем не отличаются от переменных в python. Здесь так же можно получать доступ к полям класса. Например, здесь мы выводим имя, в следующем столбце описание, и т.д.  -->
        </td>
        <td>
            {{ n.description|truncatewords:4 }}
        </td>
        <td>
            {{ n.category.name }}
        </td>
        <td>           
    </tr>
{% endfor %}
</table>
    {% else %} <!-- Если товаров нет, то говорим что товаров нет ;) -->
        <h2><p align="center">Новостей нет!</p></h2>
    {% endif %}

{% endblock content %}
</p>